<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<style>
#code {
    border-style: solid;
    border-width: thin;
    border-color: #000000;
    width: 49.5%;
    height: 500px;
    background-color: #FFFFFF;
    float: right;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.select {
    position: relative;
    display: inline-block;
    width: 40%;
}
.select select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #e6e6e6;
    color: #7b7b7b;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.select select::-ms-expand {
display: none;
}
.select select:hover, .select select:focus {
    color: #000;
    background: #ccc;
}
.select__arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow, .select select:focus ~ .select__arrow {
    border-top-color: #000;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover {
    background-color: #f5f5f5;
}
.title {
    font-family: "atomic-age";
    font-weight: 900;
}
#main {
    overflow: hidden;
    padding: 5px;
    background-color: #FAFAFA;
    ;
    height: inherit;
}
.description {
    color: #575757;
}
.os {
    font-size: 13px;
    float: left;
}
.type {
    float: right;
    font-size: 13px;
    padding: 0;
}
#menu {
    width: 49.5%;
    float: left;
}
</style>
</head>
<body>
<div id="main">	
  <div id="menu">
    <div class="select">
      <select id="osSelect" onchange="refresh()">
        <option>All</option>
        <option>Windows 10</option>
        <option>Linux</option>
        <option>Mac OS</option>
      </select>
      <div class="select__arrow"></div>
    </div>
    <div class="select">
      <select id="typeSelect" onchange="refresh()">
        <option>All</option>
        <option>Prank</option>
        <option>Malicious</option>
        <option>Reconnaissance</option>
      </select>
      <div class="select__arrow"></div>
    </div>
    <table id="mainTable">
    </table>
  </div>
  <pre id="code">GUI r
DELAY 500
STRING notepad.exe
ENTER
DELAY 1000
STRING Hello World!
test1234</pre>
</div>
</body>
<script>
	
	
	function clean(){
		
		
		var table = document.getElementById("mainTable");
		var length = table.querySelectorAll("tr").length;
		console.log("removing "+length+ "rows");
			var length = table.rows.length;
			for(var x = 0; x <length; x++) {
				table.deleteRow(0);
			}
		
		
	}
	
	
		function populate(title,description,os,type,code) {
			console.log("populate");
		var table = document.getElementById("mainTable");
			
		
		
		var titleElement = document.createElement('p');	
		titleElement.className = "title";
		titleElement.innerHTML = title;
			
		var descriptionElement = document.createElement('p');	
		descriptionElement.className = "description";
		descriptionElement.innerHTML = description;
			
		var osElement = document.createElement('p');	
		osElement.className = "os";
		osElement.innerHTML =os;
			
		var typeElement = document.createElement('p');	
		typeElement.className = "type";
		typeElement.innerHTML = type;
			
			
		var sel1 = document.getElementById('osSelect');
		var sel2 = document.getElementById('typeSelect');
			
		var sel1Types = ["all","Windows 10","Linux","Mac"];
		var sel2Types = ["all","Prank","Malicious","Reconnaissance"];
		if ((sel1Types[sel1.selectedIndex]==os || sel1.selectedIndex==0)  && 
			(sel2Types[sel2.selectedIndex]==type || sel2.selectedIndex==0)){
			console.log("other");
			var row = table.insertRow(0);
			var cell1 = row.insertCell(0);
			cell1.append(titleElement,descriptionElement,osElement,typeElement);
			var createClickHandler =  function(row)  {
        		return function() { 
					var codeElement = document.getElementById("code");
					codeElement.innerHTML = code;              
                };
            };
			row.onclick = createClickHandler(row);
			return;
		}
			
		
		}
		
		
		function refresh(){
			console.log("start");
			clean();
			
			
			
			$.getJSON( "test.json", function( json ) {
    		console.log(json);
			for(var i = 0; i < json.length; i++) {
				populate(json[i].title,json[i].description,json[i].os,json[i].type,json[i].code);
			}
		
			});
			
		}
	
	
	
		function func1() {
	refresh();
}
window.onload=func1;
		
		
		
		
		
		</script>
</html>
